# WebApp

ClientWebApp/: ClientWebApp.sln  Client_Webapp.sln
ClientWebApp/ClientWebApp/: BlogPosts.cs  BlogPostsMenu.cs  Contentmenu.cs  Program.cs
WebApp/: WebApp.sln
WebApp/Client_Webapp/: Contentmenu.cs
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/API/Controllers/: BlogPostsController.cs  PostsController.cs  ValuesController.cs  testController.cs
WebApp/WebApp/API/Interfaces/: IBlogPostsRepository.cs
WebApp/WebApp/API/Map/: MappingProfile.cs
WebApp/WebApp/API/Repository/: BlogPostsRepository.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs  BlogPosts.cs
WebApp/WebApp/Data/Migrations/: 20230427085852_initialsetup.Designer.cs  20230427085852_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Migrations/: 20230503111230_Initial Setup.Designer.cs  20230503111230_Initial Setup.cs  20230503140316_second mig.Designer.cs  20230503140316_second mig.cs  20230509134217_first.Designer.cs  20230509134217_first.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/Domain/: Posts.cs
WebApp/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/WebApp/Pages/Models/: BlogPosts.cs
WebApp/WebApp/Pages/Models/Domain/: Posts.cs
WebApp/WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/WebApp/Pages/Users/Posts/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Lists.cshtml  Lists.cshtml.cs
WebApp/WebApp/Pages/ViewHolder/: AddBlogPost.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/css/: site.css
WebApp/WebApp/wwwroot/js/: site.js
WebApp/WebAppAPI/: Program.cs  appsettings.json
WebApp/WebAppAPI/Data/: WebAppDbContext.cs
WebApp/WebAppAPI/Migrations/: 20230503081841_InitialSetup.Designer.cs  20230503081841_InitialSetup.cs  WebAppDbContextModelSnapshot.cs
WebApp/WebAppAPI/Properties/: launchSettings.json
